{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GLES2",
			"type": "cppdbg",
			"request": "launch",
			"MIMode": "gdb",
			"miDebuggerPath": "gdb",
			"program": "${workspaceRoot}/khr_tests/modules/gles2",
			"cwd": "${workspaceFolder}/khr_tests",
			"externalConsole": true,
			"preLaunchTask": "tup",
			"windows": {
				"miDebuggerPath": "gdb.exe"
			}
		}
	]
}